﻿<UserControl x:Class="WpfMvvmNavigation.View.SearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfMvvmNavigation.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300">
    <StackPanel>
        <TextBlock FontSize="40">Search</TextBlock>
        <TextBox FontSize="40" Text="{Binding Search}"/>
        <Button FontSize="40" Command="{Binding SearchCommand}">Search</Button>
    </StackPanel>
</UserControl>
