<Window x:Class="WpfApp12.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp12"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="300">
    <StackPanel>
        <TextBlock FontSize="30" Text="{Binding Text}"/>
        <TextBlock FontSize="{Binding Size}" Text="{Binding Name}"></TextBlock>
        <!--<TextBox FontSize="30" Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}"/>-->
        <Button FontSize="30" Click="Button_Click">OK</Button>
        <StackPanel Orientation="Horizontal">
            <Button Width="50" Click="ButtonPlus">+</Button>
            <Button Width="50" Click="ButtonMinus">-</Button>
        </StackPanel>
    </StackPanel>
</Window>
