﻿<UserControl x:Class="WpfMvvmNavigation.View.SearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:local="clr-namespace:WpfMvvmNavigation.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300" Name="Parent">
    <DockPanel>
        <TextBox DockPanel.Dock="Top" FontSize="40" Text="{Binding Search}"/>
        <Button DockPanel.Dock="Top" FontSize="40" Command="{Binding SearchCommand}">Search</Button>
        <ListBox ItemsSource="{Binding Movies}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Title}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <i:InvokeCommandAction 
                                    Command="{Binding DataContext.FullInfoCommand, ElementName=Parent}"
                                    CommandParameter="{Binding}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Label>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</UserControl>
